spring.application.name=ProyectoMovieMatch


#Conexion a la bdd - esto lo tenemos que hacer cada uno en su propia compu
spring.datasource.url=jdbc:mysql://localhost:3306/movie_match
spring.datasource.username=root
spring.datasource.password=root777

#driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuracion JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


