spring.application.name=ProyectoMovieMatch


#Conexion a la bdd - esto lo tenemos que hacer cada uno en su propia compu
spring.datasource.url=jdbc:mysql://localhost:3306/ProyectoMovieMatch?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuracion JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

application.API_KEY=${API_KEY}
application.MERCADOPAGO_ACCESS_TOKEN=${MERCADOPAGO_ACCESS_TOKEN}
